<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NasaDayActivity">

    <ImageView
        android:id="@+id/NasaDayImage"
        android:layout_marginTop="15pt"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/nasa_resize"/>

    <TextView
        android:id="@+id/imageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/NasaImageoftheDay"
        android:layout_below="@+id/NasaDayImage"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt"
        android:textSize="20pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageText"
        android:layout_centerInParent="true"
        android:inputType="date"
        android:hint="@string/datepick"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/date">

        <Button
            android:id="@+id/dateButton"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="@string/pick_date"/>

        <Button
            android:id="@+id/viewImageButton"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="@string/view_image"/>
    </LinearLayout>

</RelativeLayout>