<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/BBCNewsReader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BBCNewsReader"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/BBCTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BBCNews"
            android:layout_above="@+id/BBCSearchText" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <EditText
        android:id="@+id/BBCSearchText"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/BBCSearchText"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/BBCSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BBCSearchButton"
        android:textSize="20dp"
        android:layout_toRightOf="@id/BBCSearchText"
        android:layout_toLeftOf="@id/BBCFavouriteButton"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/BBCFavouriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BBCFavouriteButton"
        android:textSize="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
