<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/BBCLogo"
        android:layout_marginRight="25pt"
        android:layout_marginLeft="25pt"
        android:layout_width="match_parent"
        android:layout_marginTop="5pt"
        android:layout_height="100dp"
        android:src="@drawable/bbc_logo_resize"/>

    <ImageView
        android:id="@+id/BBCFavouriteStar"
        android:layout_width="15pt"
        android:layout_height="15pt"
        android:src="@drawable/star"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5pt"
        android:layout_marginRight="5pt" />

    <TextView
        android:id="@+id/BBCNewsReader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BBCNewsReader"
        android:layout_below="@+id/BBCLogo"
        android:layout_centerHorizontal="true"
        android:textSize="20pt"
        android:textStyle="bold" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BBCNewsReader"
        android:layout_above="@+id/progressBar"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt" >
    <ListView
        android:id="@+id/BBCTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt"
        android:layout_above="@id/BBCSearchText"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/BBCSearchText"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/BBCSearchText"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10pt" />

    <Button
        android:id="@+id/BBCSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BBCSearchButton"
        android:textSize="20dp"
        android:layout_toRightOf="@id/BBCSearchText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10pt" />

</RelativeLayout>
