<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NasaEarthActivity">

    <ImageView
        android:id="@+id/guardian_logo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/guardian" />
    <TextView
        android:id="@+id/guardian_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/guardian_title"
        android:textSize="20pt"
        android:textStyle="bold"
        android:layout_below="@+id/guardian_logo"/>
    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/guardin_search"/>
    <EditText
        android:id="@+id/search_news"
        android:layout_toRightOf="@id/search_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_news"/>

</RelativeLayout>