<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/BBCLogo"
        android:layout_marginRight="25pt"
        android:layout_marginLeft="25pt"
        android:layout_width="match_parent"
        android:layout_marginTop="5pt"
        android:layout_height="100dp"
        android:src="@drawable/bbc_logo_resize"/>

    <TextView
        android:id="@+id/BBCNewsDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BBCNewsDetails"
        android:layout_below="@+id/BBCLogo"
        android:layout_centerHorizontal="true"
        android:textSize="15pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title: "
        android:textSize="20dp"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt"
        android:layout_below="@id/BBCNewsDetail" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textSize="20dp"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt"
        android:layout_below="@id/Title" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textSize="20dp"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt"
        android:layout_below="@id/Description" />

    <TextView
        android:id="@+id/Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link: "
        android:textSize="20dp"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt"
        android:layout_below="@id/Date"
        android:autoLink="web"
        android:linksClickable="true" />

    <Button
        android:id="@+id/BBCAddToFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BBCAddToFavourite"
        android:textSize="20dp"
        android:layout_above="@id/BBCBack"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/BBCBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BBCBack"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

<!--    <Button
        android:id="@+id/BBCAddToFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BBCAddToFavourite"
        android:textSize="20dp"
        android:layout_toLeftOf="@id/BBCBack"
        android:layout_marginLeft="10pt"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/BBCBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BBCBack"
        android:textSize="20dp"
        android:layout_marginRight="10pt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />-->

</RelativeLayout>
