<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/BBCLogoFragment"
        android:layout_marginRight="25pt"
        android:layout_marginLeft="25pt"
        android:layout_width="match_parent"
        android:layout_marginTop="5pt"
        android:layout_height="100dp"
        android:src="@drawable/bbc_logo_resize"/>

    <TextView
        android:id="@+id/BBCNewsDetailFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BBCNewsDetails"
        android:layout_below="@+id/BBCLogoFragment"
        android:layout_centerHorizontal="true"
        android:textSize="15pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TitleFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title: "
        android:textSize="20dp"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt"
        android:layout_below="@id/BBCNewsDetailFragment" />

    <TextView
        android:id="@+id/DescriptionFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textSize="20dp"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt"
        android:layout_below="@id/TitleFragment" />

    <TextView
        android:id="@+id/DateFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textSize="20dp"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt"
        android:layout_below="@id/DescriptionFragment" />

    <TextView
        android:id="@+id/LinkFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link: "
        android:textSize="20dp"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt"
        android:layout_below="@id/DateFragment"
        android:autoLink="web"
        android:linksClickable="true" />

    <Button
        android:id="@+id/BBCAddToFavouriteFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BBCAddToFavourite"
        android:textSize="20dp"
        android:layout_above="@id/BBCBackFragment"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/BBCBackFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BBCBack"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
