<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/BBCLogo"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt"
        android:layout_width="300dp"
        android:layout_marginTop="5pt"
        android:layout_height="100dp"
        android:src="@drawable/bbc_logo_resize"/>

    <TextView
        android:id="@+id/BBCSearchHeader"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/BBCSearchHeader"
        android:layout_marginLeft="19pt"
        android:layout_below="@+id/BBCLogo"
        android:textSize="13pt"
        android:textStyle="bold" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BBCBack2"
        android:layout_below="@+id/BBCSearchHeader"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt" >
        <ListView
            android:id="@+id/BBCSearchList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/BBCBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BBCBack2"
        android:textSize="20dp"
        android:layout_marginLeft="60pt"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/fragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/swiperefresh1" />

</RelativeLayout>
