<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/earthsavedTitle"
        android:text="@string/earthsavedtitle"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        />

    <ListView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/savedList"
        android:layout_below="@+id/earthsavedTitle"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/earthFragment"
        android:layout_below="@+id/earthsavedTitle"
        android:layout_toEndOf="@+id/savedList"
        />

</RelativeLayout>
